<html>
    <head>
        <title>MONUMENTS OF THE WORLD</title>
    </head>
    <body>
        <H1><b>Monuments Of The World</b></H1>
        <ol>
            <li><mark>Petra</mark> is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C., it was the capital of the Nabatean Kingdom. Accessed via a narrow canyon called Al Siq, it contains tombs and temples carved into pink sandstone cliffs, earning its nickname, the "Rose City." Perhaps its most famous structure is 45m-high Al Khazneh, a temple with an ornate, Greek-style facade, and known as The Treasury.</li>
            <li><mark>Christ the Redeemer</mark> is an Art Deco statue of Jesus in Rio de Janeiro, Brazil, created by French-Polish sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face</li>
            <li><mark>The Colosseum </mark>is an elliptical amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, despite its age</li>
            <li><mark>Huayna Picchu</mark>, Quechua: Wayna Pikchu, is a mountain in Peru around which the Urubamba River bends. It is located in the Cusco Region, Urubamba Province, Machupicchu District. It rises over Machu Picchu, the so-called Lost City of the Incas</li>
        </ol>
    </body>
</html>